# customer-springboot

./: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/customer/api/: ApiApplication.java
src/main/java/com/customer/api/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/customer/api/controller/: CustomerController.java
src/main/java/com/customer/api/model/: Customer.java  ESCustomer.java
src/main/java/com/customer/api/repository/: CustomerESRepository.java  CustomerRepository.java
src/main/java/com/customer/api/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/customer/api/: ApiApplicationTests.java
src/test/java/com/customer/api/controller/: CustomerControllerTest.java
src/test/java/com/customer/api/model/: CustomerTest.java
src/test/java/com/customer/api/repository/: CustomerRepositoryTest.java
src/test/java/com/customer/api/service/: CustomerServiceTest.java
src/test/java/resources/: application-test.properties
