sonar.host.url=http://localhost:9000
sonar.projectKey=api-customer-springboot
sonar.projectName=api-customer-springboot
sonar.login=sqp_5914012ee1e7f00ef41136a52ef7377905355285
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

sonar.jacoco.reportPaths=target/jacoco.exec
